# KafkaEmitter

./: .gitignore  README.md  pom.xml
src/main/java/cn/xxsapp/kafka/: Boot.java  ConfParser.java  KafkaProducer.java  MessageSender.java  RecordFactory.java
src/main/java/cn/xxsapp/kafka/bean/: ProducerConfigBean.java
src/main/java/cn/xxsapp/kafka/bean/schema/: DataField.java  DateField.java  Field.java  IntegerField.java  StringField.java
src/main/java/cn/xxsapp/kafka/generator/: Generator.java  GeneratorFactory.java
src/main/java/cn/xxsapp/kafka/generator/date/: DateGenerator.java
src/main/java/cn/xxsapp/kafka/generator/integer/: IntegerRandomGenerator.java  IntegerSequenceGenerator.java
src/main/java/cn/xxsapp/kafka/generator/string/: StringRandomGenerator.java  StringUUIDGenerator.java  StringWordsGenerator.java
src/main/resources/: conf.yaml  log4j.properties
src/test/java/: DateTest.java  FluxTest.java  YAMLTest.java
